{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "go build (Windows)",
            "type": "shell",
            "command": "GOOS=windows GOARCH=amd64 go build -o out/${workspaceFolderBasename}.exe",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "go build",
            "type": "shell",
            "command": "go build -o out/${workspaceFolderBasename}"
        },
        {
            "label": "go run",
            "type": "shell",
            "command": "go run ."
        }
    ]
}
